DialogBox.xaml

<Window x:Name="Warning" x:Class="CrowdUserManager.DialogBox"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrowdUserManager"
        mc:Ignorable="d"
        Title="Warning" Height="134.023" Width="300" WindowStartupLocation="CenterScreen" Foreground="#FF080808" Background="Black" ResizeMode="NoResize" SizeToContent="Height" BorderBrush="#FF3754D7" BorderThickness="1" Icon="media/index.ico" WindowStyle="None" Topmost="True">
    <Grid Background="#FF3F3D41" OpacityMask="Black">
        <TextBlock x:Name="messageTextBlock" HorizontalAlignment="Center" Margin="0,40,0,60" TextWrapping="Wrap" VerticalAlignment="Top" Text="warning" Width="272" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="35" Margin="250,0,0,0" VerticalAlignment="Top" Width="38" Source="media/epam_logo_2.png"/>
        <Button x:Name="cancelButton" Content="No" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" Height="29" Background="{x:Null}" FontWeight="Bold" BorderBrush="#FF3754D7" BorderThickness="2" Foreground="White" IsDefault="True" Margin="0,0,6,5"/>
        <Button x:Name="OKbutton" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="#FF3754D7" Foreground="White" BorderThickness="2" Height="29" FontWeight="Bold" Click="OKbutton_Click" Margin="5,0,0,5"/>

    </Grid>
</Window>
