MainWindow.xaml

<Window x:Name="CrowdUserManger" x:Class="CrowdUserManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrowdUserManager"
        mc:Ignorable="d"
        Title="Crowd User Manager" Height="764" Width="839.513" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="media/index.ico" BorderThickness="3" Background="{x:Null}">
    <Grid x:Name="Grid_1" HorizontalAlignment="Left" Width="833" RenderTransformOrigin="0.497,0.492" Background="#FF3F3D41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF46B9D1" BorderThickness="2" HorizontalAlignment="Left" Height="690" Margin="15,23,0,0" VerticalAlignment="Top" Width="388">
            <Button x:Name="recreateUserButton" Content="Recreate..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="96,207,0,0" Height="18" FontSize="10" Foreground="#FFC3C1C1" Background="{x:Null}" BorderBrush="{x:Null}" Click="recreateUserButton_Click" Visibility="Hidden"/>
        </Border>
        <GroupBox x:Name="groupBox" Header="Configuration" HorizontalAlignment="Left" Margin="438,597,0,0" VerticalAlignment="Top" Height="143" Width="380" BorderBrush="Red" Foreground="White" FontWeight="Bold" FontSize="14"/>

        <GroupBox x:Name="Groups_Settngs" Header="Groups Settngs" HorizontalAlignment="Left" Margin="438,10,0,0" VerticalAlignment="Top" Height="458" Width="380" Foreground="#FFEEAFAF" BorderThickness="1" FontWeight="Bold" BorderBrush="Red" FontSize="14"/>
        <ListBox x:Name="UserGropsListBox" HorizontalAlignment="Left" Height="85" Margin="112,387,0,0" VerticalAlignment="Top" Width="248" Background="{x:Null}" Foreground="White" FontWeight="Normal" FontSize="10" SelectionMode="Extended" BorderThickness="2" BorderBrush="#FFB6D44E">
            <ListBox.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Remove" Background="#FF3F3D41" Foreground="White" BorderThickness="0" FontWeight="Bold" Click="deleteUserFromGroup_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <ListBox x:Name="listBoxAvailibleGroups" HorizontalAlignment="Left" Height="85" Margin="113,556,0,0" VerticalAlignment="Top" Width="247" Background="{x:Null}" BorderThickness="2" BorderBrush="#FFF9980C" Foreground="White" FontSize="10" SelectionMode="Extended"/>
        <Button x:Name="copyGroupButton" Content="Copy Groups..." HorizontalAlignment="Left" Margin="230,530,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" Foreground="White" BorderThickness="2,2,2,0" BorderBrush="#FFF9980C" RenderTransformOrigin="0.5,0.5" Height="26" FontWeight="Bold" Click="copyGroupButton_Click" Visibility="Hidden"/>
        <Button x:Name="resetPasswordButton" Content="Reset Password" HorizontalAlignment="Left" Margin="260,475,0,0" VerticalAlignment="Top" Width="88" Background="{x:Null}" Foreground="#FF46B9D1" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="11" Click="resetPasswordButton_Click" RenderTransformOrigin="0.898,0.842"/>
        <Button x:Name="nextUserButton" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="366,207,0,0" VerticalAlignment="Top" Width="28" Background="{x:Null}" Height="23" Foreground="#FFFF0808" BorderBrush="{x:Null}" FontSize="14" Click="nextUserButton_Click" FontFamily="SimSun" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="attributsButton" Content="Show attributs..." HorizontalAlignment="Left" Margin="277,233,0,0" VerticalAlignment="Top" Width="80" Click="attributsButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFC3C1C1" FontSize="10" Visibility="Visible" />
        <Button x:Name="ExitButton" Content="Exit" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" Foreground="White" FontFamily="Calibri" FontSize="18" Click="ExitButton_Click" FontWeight="Bold" BorderThickness="2,0,2,2" BorderBrush="#FF46B9D1" HorizontalContentAlignment="Center" Margin="15,0,0,19" HorizontalAlignment="Left"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="26" Margin="113,99,0,0" VerticalAlignment="Top" Width="246" BorderBrush="#FF3754D7" Background="{x:Null}" Foreground="White" BorderThickness="2" CaretBrush="#FF8FAC76"/>
        <Label x:Name="label2" Content="Search :" HorizontalAlignment="Left" Margin="49,99,0,0" VerticalAlignment="Top" Foreground="#FF46B9D1" FontWeight="Bold"/>
        <ComboBox x:Name="DirectoryComboBox" HorizontalAlignment="Left" Margin="132,48,0,0" VerticalAlignment="Top" Width="224" SelectedIndex="0" Foreground="Black" FontWeight="Bold" SelectionChanged="DirectoryComboBox_SelectionChanged" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label x:Name="label_Copy1" Content="Directory :" HorizontalAlignment="Left" Margin="49,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.003,0.846" Foreground="#FF46B9D1" FontWeight="Bold"/>
        <Label x:Name="label" Content="First Name :" HorizontalAlignment="Left" Margin="32,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.003,0.846" Foreground="#FF46B9D1" FontWeight="Bold"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="23" Margin="113,208,0,0" VerticalAlignment="Top" Width="246" Background="{x:Null}" BorderBrush="#FFB6D44E" Foreground="White" FontWeight="Bold" CaretBrush="#FF8FAC76" BorderThickness="2"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="113,252,0,0" VerticalAlignment="Top" Width="246" BorderBrush="#FFB6D44E" Background="{x:Null}" Foreground="White" FontWeight="Bold" CaretBrush="#FF8FAC76" BorderThickness="2"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="113,299,0,0" VerticalAlignment="Top" Width="247" BorderBrush="#FFB6D44E" Background="{x:Null}" Foreground="White" FontWeight="Bold" CaretBrush="#FF8FAC76" BorderThickness="2"/>
        <Label x:Name="label_Copy" Content="Last Name :" HorizontalAlignment="Left" Margin="32,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.003,0.846" Foreground="#FF46B9D1" FontWeight="Bold"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="112,343,0,0" VerticalAlignment="Top" Width="248" BorderBrush="#FFB6D44E" Background="{x:Null}" Foreground="White" FontWeight="Bold" CaretBrush="#FF8FAC76" BorderThickness="2"/>
        <Label x:Name="label_Copy2" Content="E- mail :  " HorizontalAlignment="Left" Margin="32,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.003,0.846" Foreground="#FF46B9D1" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="User Name :" HorizontalAlignment="Left" Margin="32,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.003,0.846" Foreground="#FF46B9D1" Width="77" FontWeight="Bold"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="230,125,0,0" VerticalAlignment="Top" Width="129" Click="SearchButton_Click" Background="{x:Null}" Foreground="White" Height="27" FontWeight="Bold" BorderThickness="2,0,2,2" BorderBrush="#FF3754D7" FontSize="14" IsDefault="True"/>
        <CheckBox x:Name="ActiveCheckBox" Content="Active" HorizontalAlignment="Left" Margin="39,173,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF46B9D1" Background="#FF46B9D1" Checked="ActiveCheckBox_Checked"/>
        <Button x:Name="CreateUpdateButton" Content="Create" HorizontalAlignment="Left" Margin="112,471,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.033,0.465" Height="26" BorderBrush="#FFB6D44E" Background="{x:Null}" BorderThickness="2,0,2,2" FontWeight="Bold" FontSize="14" Foreground="White" Click="CreateUpdateButton_Click"/>
        <Label x:Name="label1_Copy" Content="Available :" HorizontalAlignment="Left" Margin="32,552,0,0" VerticalAlignment="Top" Foreground="#FF46B9D1" FontWeight="Bold" RenderTransformOrigin="0.5,0.462"/>
        <Button x:Name="addToGroupButton" Content="Add to Group" HorizontalAlignment="Left" Margin="113,641,0,0" VerticalAlignment="Top" Width="117" Background="{x:Null}" BorderBrush="#FFF9980C" Foreground="White" BorderThickness="2,0,2,2" Click="addToGroupButton_Click" Height="28" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Groups :" HorizontalAlignment="Left" Margin="32,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.453,-0.272" Foreground="#FF46B9D1" FontWeight="Bold"/>
        <Button x:Name="DeleteUserButton" Content="Delete User" HorizontalAlignment="Left" Margin="112,530,0,0" VerticalAlignment="Top" Width="118" Click="DeleteUserButton_Click" Height="26" FontWeight="Bold" BorderThickness="3,3,3,0" Background="{x:Null}" Foreground="#FF080808" BorderBrush="Black" Visibility="Hidden"/>
        <TextBox x:Name="createGroupTextBox" HorizontalAlignment="Left" Height="26" Margin="572,376,0,0" VerticalAlignment="Top" Width="232" Background="{x:Null}" BorderBrush="#FFFF0808" BorderThickness="2"/>
        <Label x:Name="CreateGroupLabel" Content="Group name :" HorizontalAlignment="Left" Margin="462,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.577" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="createGroupButton" Content="Create Group" HorizontalAlignment="Left" Margin="698,400,0,0" VerticalAlignment="Top" Width="106" Height="30" Background="{x:Null}" BorderBrush="#FFFF0808" BorderThickness="2" Click="createGroupButton_Click" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="existingGroupsComboBox" HorizontalAlignment="Left" Margin="572,48,0,0" VerticalAlignment="Top" Width="232" Height="26" SelectedIndex="0" SelectionChanged="existingGroupsComboBox_SelectionChanged" Background="{x:Null}"/>
        <Label x:Name="existingGroupsLabel" Content="Existing groups :" HorizontalAlignment="Left" Margin="462,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.337,-0.154" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="getGroupsButton" Content="Get" HorizontalAlignment="Left" Margin="572,92,0,0" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="#FF3754D7" BorderThickness="2" Click="getGroupsButton_Click" Height="28" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="deleteGroupButton" Content="Delete Group" HorizontalAlignment="Left" Margin="716,92,0,0" VerticalAlignment="Top" Width="88" Height="28" Background="{x:Null}" BorderBrush="Black" BorderThickness="3" Click="deleteGroupButton_Click" Visibility="Hidden"/>
        <Button x:Name="GetMembersButton" Content="Group Members" HorizontalAlignment="Left" Margin="698,295,0,0" VerticalAlignment="Top" Width="106" Height="28" Background="{x:Null}" BorderBrush="#FF3754D7" BorderThickness="2,0,2,2" Click="GetMambersButton_Click" RenderTransformOrigin="0.463,0.429" FontWeight="Bold" Foreground="White"/>
        <GroupBox x:Name="Bulk_Upload" Header="Bulk Upload" HorizontalAlignment="Left" Margin="438,468,0,0" VerticalAlignment="Top" Height="124" Width="380" BorderBrush="#FF3754D7" Foreground="#FFA8B2DC" FontSize="14" FontWeight="Bold">
            <Button x:Name="browseButton" Content="Browse..." HorizontalAlignment="Left" Margin="146,31,0,0" VerticalAlignment="Top" Width="85" Height="35" BorderBrush="White" BorderThickness="3" Click="browseButton_Click" Background="{x:Null}" FontSize="16" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.518,0.431"/>
        </GroupBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="154" Margin="462,142,0,0" VerticalAlignment="Top" Width="342" Background="{x:Null}" BorderBrush="#FF3754D7" BorderThickness="2" MouseDoubleClick="listBox_MouseDoubleClick" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="totalMembersCountTextBlock" HorizontalAlignment="Left" Margin="462,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="18" RenderTransformOrigin="0.506,-1.235" Foreground="#FF3C467A"/>
        <Label x:Name="ExpanderLabel" Content="expand &gt;&gt;&gt;" HorizontalAlignment="Left" Margin="320,714,0,0" VerticalAlignment="Top" Width="98" Foreground="#FF46B9D1" FontWeight="Bold" FontSize="14" Mouse.MouseDown="lable_MouseClick" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="49" Margin="185,688,0,0" VerticalAlignment="Top" Width="54" Source="media/epam_logo_2.png" />
        <Button x:Name="button" Content="Edit Config..." HorizontalAlignment="Left" Margin="672,659,0,0" VerticalAlignment="Top" Width="106" Height="29" Background="{x:Null}" BorderThickness="2" Click="button_Click" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="logButton" Content="Open Log..." HorizontalAlignment="Left" Margin="486,659,0,0" VerticalAlignment="Top" Width="102" Background="{x:Null}" Height="29" BorderThickness="2" Click="logButton_Click" BorderBrush="#FFB6D44E" FontWeight="Bold" Foreground="#FFB6D44E"/>

    </Grid>
</Window>
