recreateUserInNewDomain.xaml

<Window x:Class="CrowdUserManager.recreateUserInNewDomain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrowdUserManager"
        mc:Ignorable="d"
        Title="recreateUserInNewDomain" Height="226.331" Width="458.876" BorderBrush="#FF46B9D1" ResizeMode="NoResize" Icon="media/index.ico" ShowInTaskbar="False" AutomationProperties.IsOffscreenBehavior="Onscreen" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="1">
    <Grid Background="#FF3F3D41">
        <Button x:Name="recreateButton" Content="Recreate" HorizontalAlignment="Left" Margin="53,168,0,0" VerticalAlignment="Top" Width="78" Background="{x:Null}" BorderThickness="2" BorderBrush="#FFF54343" Foreground="#FFF54343" Height="29" FontWeight="Bold" Click="recreateButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="332,168,0,0" VerticalAlignment="Top" Width="83" Background="{x:Null}" BorderThickness="2" Foreground="#FF46B9D1" BorderBrush="#FF46B9D1" Click="exitButton_Click" Height="29" FontWeight="Bold"/>
        <Label x:Name="userNameLabel" Content="UserName" HorizontalAlignment="Left" Margin="108,28,0,0" VerticalAlignment="Top" Width="235" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" BorderBrush="White" BorderThickness="1"/>
        <Label x:Name="currentDomainLabel" Content="Label" HorizontalAlignment="Left" Margin="95,99,0,0" VerticalAlignment="Top" BorderBrush="#FF46B9D1" BorderThickness="2" Width="80" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="targetDomainComboBox" HorizontalAlignment="Left" Margin="301,101,0,0" VerticalAlignment="Top" Width="102" Height="26" BorderBrush="#FF46B9D1" SelectionChanged="comboBox_SelectionChanged" Foreground="#FF46B9D1" FontWeight="Bold"/>
        <Label x:Name="label" Content="To :" HorizontalAlignment="Left" Margin="257,101,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF46B9D1"/>
        <Label x:Name="label1" Content="From :" HorizontalAlignment="Left" Margin="44,101,0,0" VerticalAlignment="Top" Foreground="#FF46B9D1" FontWeight="Bold"/>

    </Grid>
</Window>
